# worktrial-api-sample

./: Procfile  pom.xml  worktrial-documentation.txt
log/: washup-info.file
src/main/java/com/worktrial/task/: WorktrialBackendApplication.java
src/main/java/com/worktrial/task/controllers/: CustomerController.java  ExceptionHandlingController.java  OrderController.java  ProductController.java
src/main/java/com/worktrial/task/dtos/: CustomerAddressDto.java  CustomerDto.java  ErrorResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductDto.java
src/main/java/com/worktrial/task/enums/: CustomerCategory.java
src/main/java/com/worktrial/task/exceptions/: BaseException.java  CustomerException.java  OrderException.java  ProductException.java
src/main/java/com/worktrial/task/exceptions/messages/: ErrorMsgConstants.java
src/main/java/com/worktrial/task/filter/: CustomCorsFilter.java
src/main/java/com/worktrial/task/models/: Customer.java  CustomerAddress.java  Order.java  OrderProduct.java  Product.java
src/main/java/com/worktrial/task/repositories/: CustomerAddressRepository.java  CustomerRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/worktrial/task/repositories/specification/: CustomerSpecification.java
src/main/java/com/worktrial/task/services/: CustomerAddressService.java  CustomerService.java  OrderProductService.java  OrderService.java  ProductService.java
src/main/java/com/worktrial/task/services/impl/: CustomerAddressServiceImpl.java  CustomerServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/dbschema/: sql-sqript.sql
src/main/resources/log4j2/: log4j2.xml
src/test/java/com/worktrial/task/: WorktrialBackendApplicationTests.java
