# Server
server.port=${PORT:8080}

# Data source
#spring.datasource.url=jdbc:mysql://localhost:3306/work-trial-ecommerce
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_2f7b2900fb61510?reconnect=true

#spring.datasource.username=root
spring.datasource.username=b83eb6f6b304b7
#spring.datasource.password=oket
spring.datasource.password=2a0f18d8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

# Error handling
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false

# Log4j
logging.config=classpath:log4j2/log4j2.xml

#API Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html